.about 
	
	height: 1030px
	background: url('..//bg//bg3.png') center (center/cover) no-repeat
	h3 
		display: block
		position: relative
		padding-top: 70px
		font-size: 38px
		line-height: 32px
		color: #fff
		font-weight: 700
		text-align: center
		&:before, &:after
			content: ''
			position: absolute
			display: inline-block
			top: 86%
			width: 100px
			height: 2px
			background: #cccccc
		&:before
			left: 33%
		&:after
			right: 33%
	p 
		width: 566px
		padding-top: 25px
		padding-bottom: 25px
		font-size: 15px
		line-height: 23px
		color: #ffffff
		font-weight: 300
		text-align: center
		margin: 0 auto

	&__items
		display: flex 
		justify-content: space-around
		padding-top: 60px

	&__item
		width: 244px
		text-align: center
		font-size: 18px
		line-height: 26px
		color: #ffffff
		font-weight: 400
		img 
			
			display: block
			margin: 0 auto
			margin-bottom: 30px

	&__video 
		padding-top: 70px
		text-align: center
		video 
			outline: none
	