.action 
	height: 430px
	background: url('..//bg//bg5.png') center (center/cover) no-repeat
	h2 
		font-size: 38px
		color: #ffffff
		font-weight: 700
		text-align: center
		padding-top: 155px
	&__btn
		display: block 
		margin: 0 auto
		margin-top: 36px
		width: 220px
		height: 50px
		border-radius: 22px
		border: 2px solid #fff
		background: transparent
		font-size: 15px
		line-height: 32px
		color: #ffffff
		font-weight: 700
		&:hover
			box-shadow: 3px 3px 20px #fff
		&:active, &:focus
    		outline: none