.footer 
	height: 365px
	background: url('..//bg//bg7.png') center (center/cover) no-repeat
	&__social 
		padding-top: 60px
		width: 390px
		p 
			font-size: 14px
			line-height: 24px
			color: #757575
			font-weight: 300
			padding-top: 20px

	&__links
		a 
			color: #fe5621
			margin-right: 20px
			font-size: 22px
			border: 2px solid #fe5621
			border-radius: 50%
			transition: 0.2s all

			&:hover 
				color: #fff
				background-color: #fe5621
			i 
				width: 32px
				text-align: center

	&__info
		padding-top: 60px
		width: 630px
		display: flex
		justify-content: space-between
		h6 
			font-size: 18px
			line-height: 36px
			color: #212121
			font-weight: 400

	&__menu 
		display: flex 
		flex-direction: column
		width: 150px
		a
			font-size: 14px
			line-height: 34px
			color: #757575
			font-weight: 300
			&:hover 
				color: #fe5621
				text-decoration: none

	&__item
		font-size: 14px
		line-height: 36px
		color: #757575
		font-weight: 300
		a 
			font-size: 14px
			line-height: 36px
			color: #757575
			font-weight: 300
			&:hover 
				color: #fe5621
				text-decoration: none

	&__schedule 
		font-size: 14px
		line-height: 36px
		color: #757575
		font-weight: 300

				
