.header 
	background: url('..//bg//bg.png') center (center/cover) no-repeat
	&__info
		display: flex 

	&__contacts
		height: 47px
		display: flex 
		align-items: center
	&__item
		font-size: 13px
		line-height: 36px
		color: #cecece
		font-weight: 400
		margin-right: 30px
		a 
			font-size: 13px
			line-height: 36px
			color: #cecece
			font-weight: 400
			&:hover
				color: #fe5621
				text-decoration: none

	&__links
		display: flex
		align-items: center
		justify-content: flex-end
		a 
			margin-left: 20px
			color: #cecece
			font-size: 17px
			&:hover
				color: #fe5621
				font-size: 20px


.navigation 
	display: flex
	height: 75px
	&__logo
		width: 200px
	&__list
		
		ul 
			list-style-type: none
			display: flex
			margin-bottom: 0
			li 
				margin-left: 60px
				a 
					text-decoration: none
					font-size: 15px
					color: #212121
					font-weight: 400
					transition: all 0.2s
					&:after 
						content: ''
						display: block
						width: 100%
						height: 2px
						background-color: #fe5621
						transform: translateY(24px) scale(0)
						transition: all 0.2s
					&:hover 
						text-decoration: none
						color: #fe5621
						


.promo	
	height: 660px
	background: url('..//bg//bg2.png') center (center/cover) no-repeat
	&__wrapper
		width: 520px
		margin: 0 auto
	&__title
		font-size: 48px
		line-height: 36px
		color: #ffffff
		font-weight: 700
		text-align: center
		padding-bottom: 30px
		padding-top: 215px
	&__text
		font-size: 18px
		color: #ffffff
		font-weight: 300
		text-align: center
		padding-bottom: 25px
	&__btn
		display: block
		margin: 0 auto
		width: 220px
		height: 45px
		font-size: 15px
		color: #ffffff
		font-weight: 700
		text-align: center
		background-color: #fe5621
		border-radius: 22px
		border: none
		outline: none
		&:active, &:focus
    		outline: none
    	

		&:hover
			box-shadow: 3px 3px 20px #fe5621
