.mailing
	height: 430px
	background: url('..//bg//bg6.png') center (center/cover) no-repeat
	h2 
		font-size: 38px
		line-height: 32px
		color: #ffffff
		font-weight: 700
		text-align: center
		padding-top: 125px
		padding-bottom: 20px
	p 
		width: 437px
		font-size: 15px
		line-height: 23px
		color: #ffffff
		font-weight: 300
		text-align: center
		margin: 0 auto
		padding-bottom: 30px

	&__form
		text-align: center
	&__input 
		width: 280px
		height: 44px
		background: transparent
		border: 2px solid #6a5550
		border-radius: 22px
		outline: none
		padding-left: 15px
		color: #fff

	&__btn 
		width: 210px
		height: 44px
		font-size: 15px
		line-height: 32px
		color: #ffffff
		font-weight: 700
		text-align: center
		background-color: #fe5621
		border-radius: 22px
		border: none
		outline: none
		&:hover
			box-shadow: 3px 3px 20px #fe5621
