.services 
	position: relative
	height: 700px
	h3 
		display: block
		position: relative
		padding-top: 70px
		font-size: 38px
		line-height: 32px
		color: #212121
		font-weight: 700
		text-align: center
		&:before, &:after
			content: ''
			position: absolute
			display: inline-block
			top: 86%
			width: 100px
			height: 2px
			background: #cccccc
		&:before
			left: 33%
		&:after
			right: 33%
	&__wrapper
		display: flex
		padding-top: 50px
	
	&__item
		position: relative
		display: block
		margin: 0 auto
		transition: 0.5s ease
		&:hover
			transform: scale(1.05)
		&:hover h4
			opacity: 0

		
	
	&__overlay
		height: 100%
		width: 100%
		opacity: 0
		position: absolute
		top: 0
		display: flex 
		flex-direction: column 
		text-align: center
		&:hover
			background: rgba(217, 74, 29, 0.8)
			opacity: 1

		h5
			padding-top: 120px
			font-size: 24px
			line-height: 30px
			color: #ffffff
			font-weight: 700
		p 
			font-size: 18px
			line-height: 22px
			color: #ffffff
			font-weight: 400
		div 
			margin: 0 auto
			width: 228px
			height: 77px
			font-size: 14px
			line-height: 22px
			color: #ffffff
			font-weight: 300
		button
			display: block
			margin: 0 auto
			width: 180px
			height: 48px
			margin-top: 30px
			font-size: 15px
			line-height: 32px
			color: #fe5621
			border-radius: 22px
			border: none
			font-weight: 700
			outline: none


	&__item_1
		height: 480px
		width: 290px
		background: url('..//bg//1.png') center (center/cover) no-repeat
	&__item_2
		height: 480px
		width: 290px
		background: url('..//bg//2.png') center (center/cover) no-repeat
	&__item_3
		height: 480px
		width: 290px
		background: url('..//bg//3.png') center (center/cover) no-repeat
	&__item_4
		height: 480px
		width: 290px
		background: url('..//bg//4.png') center (center/cover) no-repeat
	&__subtitle 
		font-size: 24px
		line-height: 30px
		color: #ffffff
		font-weight: 700
		text-align: center
		padding: 210px 30px 0 30px
