*
	font-family: 'Open Sans', sans-serif

.container 
	width: 1170px
	padding: 0


@import 'blocks/header'
@import 'blocks/services'
@import 'blocks/about'
@import 'blocks/trainer'
@import 'blocks/action'
@import 'blocks/reviews'
@import 'blocks/mailing'
@import 'blocks/map'
@import 'blocks/footer'
@import 'blocks/forms'
@import 'blocks/modal'


@import 'base/media'
