ul, li 
	display: block
	padding: 0
	margin: 0

header
	background-color: $bg_color
	color: $main_color
	padding-top: 58px
	padding-bottom: 105px

.menu 
	margin-top: 8px
	&_item
		font-size: 22px
		font-weight: 700
		margin: 0 57px
		a 
			color: $main_color
			transition: all 0.3s ease
			&:hover 
				color: #ff4800
.offer 
	margin-top: 117px
	&_title
		font-size: 32px
		color: $main_color
		font-weight: 700
		margin-bottom: 15px
	&_intro 
		font-size: 20px
	&_text 
		font-size: 16px
		margin-top: 20px
		color: $second_color
		width: 400px
.icons_item
	margin-right: 30px
	a 
		color: $main_color
		font-size: 42px
		transition: all 0.3s ease
		&:hover
			text-decoration: none
			color: #ff4800
.ipad 
	display: block
	margin: 60px auto 0
.title 
	padding-top: 100px
	padding-bottom: 70px
.title_main
	@include second_header
.title_text
	@include second_p
	width: 780px
	margin: 0 auto
.feature 
	margin-bottom: 65px
	&_icon 
		color: $main_color
		font-size: 50px
		margin-right: 37px
	&_title
		@include third_header	
	&_text
		@include third_p

.trial 
	text-align: center
	&_title
		font-size: 24px
		line-height: 24px
		color: #010101
		font-weight: 700
		margin-bottom: 25px
	&_text 
		font-size: 15px
		line-height: 24px
		color: #898989
		font-weight: 400
		margin-bottom: 45px
	&_price
		font-size: 32px
		line-height: 24px
		color: #010101
		font-weight: 700
	&_line 
		border-bottom: 1px solid black
		width: 52px
		margin: 0 auto
	&_underline 
		font-size: 16px
		line-height: 48px
		color: #898989
		font-weight: 400
	&_icon
		width: 100px
		height: 100px
		background-color: #ebebeb
		border-radius: 50%
		margin: 0 auto
		font-size: 48px
		margin-bottom: 20px
		position: relative
		&_img
			position: absolute
			top: 28%
			left: 50%
			transform: translateX(-50%)
	&_button 
		border: none
		border: 1px solid black
		background-color: white
		font-size: 16px
		line-height: 24px
		color: #010101
		font-weight: 700
		text-align: center
		text-transform: uppercase
		padding: 8px 16px
		margin-bottom: 200px
		&:hover
			color: #ff4800
			border: 1px solid #ff4800
	&_laptop
		background-color: $main_color
		&_img
			position: absolute
			top: 28%
			left: 50%
			transform: translateX(-50%)
			color: white 
.our_works 
	.title 
		padding-top: 50px

.works 
	text-align: center
	padding-bottom: 65px
	&_title 
		line-height: 24px
		color: #010101
		font-weight: 700
		padding-top: 20px
	&_text 
		font-size: 16px
		line-height: 20px
		color: #898989
		font-weight: 400

.team 
	text-align: center
	img 
		padding-bottom: 43px
	&_title
		font-size: 22px
		line-height: 24px
		color: #010101
		font-weight: 400
	&_undertitle
		font-size: 16px
		line-height: 20px
		color: #898989
		font-weight: 400
	&_text 
		font-size: 16px
		line-height: 18px
		color: #313841
		font-weight: 400
	.icons 
		justify-content: center 
		&_item 
			margin-right: 17px
			padding-bottom: 80px
			a 
				font-size: 16px

.stat 
	text-align: center 
	&_icon 
		font-size: 48px
		line-height: 24px
		color: #2d2d2d
		margin: 0 auto
		padding-bottom: 20px
	&_title 
		font-size: 24px
		line-height: 24px
		color: #010101
		font-weight: 700
		text-align: center
	&_text 
		font-size: 14px
		line-height: 16px
		color: #898989
		font-weight: 400
		padding-bottom: 70px
.customer 
	text-align: center
	&_title 
		font-size: 22px
		line-height: 24px
		color: #010101
		font-weight: 400
		text-align: center
	&_text
		font-size: 16px
		line-height: 20px
		color: #898989
		font-weight: 400
		text-align: center


.face 
	display: block
	margin: 0 auto
	padding-bottom: 15px
.quote 
	text-align: center
	i 
		font-size: 20px
		line-height: 24px
		color: #898989
	i:first-child
		padding-right: 20px
	i:last-child
		margin-top: 4%
		padding-left: 20px

	&_text
		width: 495px
		font-size: 20px
		line-height: 24px
		color: #898989
		font-weight: 400
		text-align: center
.stats 
	margin-bottom: 80px

.address 
	text-align: center
	&_icon 
		font-size: 22px
		color: #2d2d2d
		padding-bottom: 20px
	&_title 
		font-size: 24px
		line-height: 24px
		color: #010101
		font-weight: 400
	&_text 
		font-size: 14px
		line-height: 16px
		color: #898989
		font-weight: 400

.form 
	padding-top: 45px
	text-align: center
	&_input 
		padding: 13px 11px
		width: 480px
		display: block
		margin: 0 auto	
		margin-bottom: 25px
		border: 2px solid black
	&_textarea	
		padding: 13px 11px
		display: block
		margin: 0 auto	
		margin-bottom: 25px
		border: 2px solid black
	&_btn 
		padding: 13px 23px
		border: none
		background-color: black
		font-size: 16px
		line-height: 24px
		color: #ffffff
		font-weight: 700
		transition: all 0.3s ease
		margin-bottom: 75px
		&:hover 
			color: #fbdb00

.footer 
	background-color: black
	.title_main 
		color: white 
.footer_form 
	text-align: center
	padding-bottom: 110px
	&_input 
		width: 590px
		padding: 13px 11px
		outline: none
	&_btn 
		padding: 15px 40px
		font-size: 16px
		line-height: 24px
		background-color: #fbdb00
		font-weight: 700
		border: none
		transition: all 0.3s ease
		&:hover
			color: #ff4800

.underfooter
	color: white 
	padding-bottom: 200px
	a 
		color: white 
		transition: all 0.3s ease
		&:hover
			color: #fbdb00