

@media screen and (max-width: 992px)
	.logo
		display: block
		margin: 0 auto 
		margin-bottom: 30px
	.offer
		text-align: center 
		&_text
			margin: 20px auto  
	.title_text 
		width: auto 
	.icons
		justify-content: center 

	.trial_button
		margin-bottom: 95px

	.footer_form_input
		margin-bottom: 15px
	.underfooter a 
		display: block 
	.our_works
		.works
			img 
				width: 86%
	
@media screen and (max-width: 768px)
	.title_text 
		width: auto 
	.underfooter
		padding-bottom: 60px
		text-align: center 
		a 
			font-size: 18px
		p 
			font-size: 18px
	.footer_form_input
		margin-bottom: 15px
		width: 100%


@media screen and (max-width: 576px)
	.menu 
		flex-direction: column
		&_item 
			text-align: center 
	.offer_text
		width: 100%
	.icons_item:nth-child(3)
		margin-right: 0
	.ipad 
		width: 100%

	.footer_form_input
		margin-bottom: 15px
		width: 100%
	.form_input, .form_textarea
		width: 100% 

