@mixin second_header
	font-size: 32px
	line-height: 32px
	color: $main_color
	font-weight: 700;
	text-align: center

@mixin third_header
	font-size: 22px
	line-height: 24px
	color: $main_color
	font-weight: 700

@mixin second_p
	font-size: 20px
	line-height: 24px
	color: #898989
	font-weight: 400
	text-align: center
@mixin third_p
	font-size: 16px;
	line-height: 20px;
	color: #898989;
	font-weight: 400;
